# wechat_shop

./: pom.xml
src/main/java/com/hlq/wxshop/: App.java
src/main/java/com/hlq/wxshop/VO/: NoticeVO.java  OrderSearchVO.java  OrderVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/hlq/wxshop/common/constant/: ComConstant.java
src/main/java/com/hlq/wxshop/common/controller/: BaseController.java
src/main/java/com/hlq/wxshop/config/: LimitGlobalData.java  RestTemplateConfig.java  SecurityConfig.java  WeChatData.java  WebSecurityConfig.java
src/main/java/com/hlq/wxshop/controller/: AddressController.java  CarouselController.java  CategoryController.java  NoticeController.java  OpenIdController.java  OrderController.java  ProductInfoController.java
src/main/java/com/hlq/wxshop/controller/pc/: IndexController.java  PCCarouselController.java  PCCategoryController.java  PCNoticeController.java  PCOrderController.java  PCProductController.java  PCUserController.java  UploadController.java
src/main/java/com/hlq/wxshop/converter/: OrderMaster2OrderDTOConverter.java
src/main/java/com/hlq/wxshop/dao/: AddressDao.java  CarouselDao.java  NoticeDao.java  OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellUserDao.java
src/main/java/com/hlq/wxshop/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/hlq/wxshop/enums/: AddressStatusEnum.java  CarouselStatusEnum.java  CategoryStatusEnum.java  CodeEnum.java  DelStatusEnum.java  NoticeStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/hlq/wxshop/exception/: SellException.java
src/main/java/com/hlq/wxshop/interceptor/: LoginInterceptor.java
src/main/java/com/hlq/wxshop/model/: CarouselAd.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellUser.java  ShopNotice.java  UserAddress.java
src/main/java/com/hlq/wxshop/service/: AddressService.java  CarouselService.java  CategoryService.java  NoticeService.java  OrderService.java  ProductInfoService.java  SellUserService.java
src/main/java/com/hlq/wxshop/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  (+4 more)
src/main/java/com/hlq/wxshop/utils/: CastEntityUtil.java  DateFormatUtil.java  HostIpUtil.java  KeyUtil.java  MD5Util.java  ResultVOUtil.java  Test.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  app.css  font.css  index.css  public.css  weadmin.css
src/main/resources/static/js/: admin.js  app.js  cache.js  eleDel.js  login.js  pageForm.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: index.html  main.html  main2.html  welcome.html
src/main/resources/templates/carousel/: carouselList.html
src/main/resources/templates/category/: categoryList.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/goods/: addGoods.html  goodsList.html
src/main/resources/templates/notice/: noticeList.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/user/: editUser.html
src/test/java/com/hlq/wxshop/: AppTest.java
src/test/java/com/hlq/wxshop/config/: WeChatDataTest.java
src/test/java/com/hlq/wxshop/dao/: AddressDaoTest.java  OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java
(+4 files in other folders)
